# SampleApp

./: Dockerfile  Jenkinsfile  pom.xml
